body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 40px 0;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 10px;
}

.subtitle {
  font-style: italic;
  color: #ccc;
}

section {
  background-color: #fff;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

section h2 {
  color: #2c3e50;
  margin-top: 0;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #777;
}